TR Euronews

📉📉📉 Stats: All 4 tasks 📉📉📉

Total Runtime: 38 seconds ± 0 seconds/task

📖 - READER: 🐿 Jsonl
    Runtime: (2.12%) 0 seconds±0 seconds/task, min=0 seconds, max=0 seconds [0.03 milliseconds±0.20 milliseconds/doc]
    Stats: {input_files: 4, doc_len: 232106063 [min=312, max=45075, 1769.36±1516/doc], documents: 131177 [min=32321, max=33419, 32794.25±461/input_file]}
🔢 - TOKENIZER: 📊 Counter
    Runtime: (80.19%) 30 seconds±0 seconds/task, min=30 seconds, max=31 seconds [7 seconds and 718.74 milliseconds±3 seconds and 542.33 milliseconds/batch]
    Stats: {tokens: 113734386 [min=140, max=22165, 867.00±750/doc]}
🫂 - DEDUP: 🎯 MinHash stage 4
    Runtime: (2.21%) 0 seconds±0 seconds/task, min=0 seconds, max=1 second [0.03 milliseconds±0.10 milliseconds/doc]
    Stats: {total: 131181, forwarded: 118458, dropped: 12723}
💽 - WRITER: 🐿 Jsonl
    Runtime: (15.48%) 5 seconds±0 seconds/task, min=5 seconds, max=6 seconds [0.20 milliseconds±0.32 milliseconds/doc]
    Stats: {XXXXX.jsonl.gz: 118458, total: 118458, doc_len: 206255276 [min=312, max=45075, 1741.17±1473/doc], doc_len_tokens: 101086981 [min=140, max=22165, 853.36±729/doc]}

-----------------

AJTR

📉📉📉 Stats: All 4 tasks 📉📉📉

Total Runtime: 4 seconds ± 0 seconds/task

📖 - READER: 🐿 Jsonl
    Runtime: (1.61%) 0 seconds±0 seconds/task, min=0 seconds, max=0 seconds [0.04 milliseconds±0.43 milliseconds/doc]
    Stats: {input_files: 4, doc_len: 27481325 [min=340, max=46702, 4097.41±3910/doc], documents: 6703 [min=1533, max=1741, 1675.75±96/input_file]}
🔢 - TOKENIZER: 📊 Counter
    Runtime: (80.24%) 3 seconds±0 seconds/task, min=3 seconds, max=3 seconds [3 seconds and 647.20 milliseconds±343.63 milliseconds/batch]
    Stats: {tokens: 13647104 [min=156, max=22903, 2034.76±1946/doc]}
🫂 - DEDUP: 🎯 MinHash stage 4
    Runtime: (3.54%) 0 seconds±0 seconds/task, min=0 seconds, max=0 seconds [0.10 milliseconds±0.54 milliseconds/doc]
    Stats: {total: 6707, forwarded: 5671, dropped: 1036}
💽 - WRITER: 🐿 Jsonl
    Runtime: (14.62%) 0 seconds±0 seconds/task, min=0 seconds, max=0 seconds [0.47 milliseconds±0.86 milliseconds/doc]
    Stats: {XXXXX.jsonl.gz: 5671, total: 5671, doc_len: 23113929 [min=340, max=46702, 4075.81±3949/doc], doc_len_tokens: 11480654 [min=156, max=22903, 2024.45±1966/doc]}

-------------------

t24

📉📉📉 Stats: All 4 tasks 📉📉📉

Total Runtime: 2 minutes and 11 seconds ± 2 seconds/task

📖 - READER: 🐿 Jsonl
    Runtime: (1.93%) 2 seconds±0 seconds/task, min=2 seconds, max=2 seconds [0.04 milliseconds±0.36 milliseconds/doc]
    Stats: {input_files: 4, doc_len: 788555999 [min=291, max=300230, 2886.55±3573/doc], documents: 273179 [min=66284, max=70881, 68294.75±2030/input_file]}
🔢 - TOKENIZER: 📊 Counter
    Runtime: (83.13%) 1 minute and 49 seconds±2 seconds/task, min=1 minute and 47 seconds, max=1 minute and 52 seconds [15 seconds and 95.22 milliseconds±2 seconds and 920.16 milliseconds/batch]
    Stats: {tokens: 393654356 [min=132, max=149960, 1440.99±1787/doc]}
🫂 - DEDUP: 🎯 MinHash stage 4
    Runtime: (1.12%) 1 second±0 seconds/task, min=0 seconds, max=2 seconds [0.02 milliseconds±0.12 milliseconds/doc]
    Stats: {total: 273183, forwarded: 256564, dropped: 16619}
💽 - WRITER: 🐿 Jsonl
    Runtime: (13.82%) 18 seconds±0 seconds/task, min=17 seconds, max=18 seconds [0.28 milliseconds±0.39 milliseconds/doc]
    Stats: {XXXXX.jsonl.gz: 256564, total: 256564, doc_len: 738931012 [min=291, max=300230, 2880.10±3609/doc], doc_len_tokens: 368635141 [min=132, max=149960, 1436.82±1804/doc]}

------------------

cnnturk


📉📉📉 Stats: All 4 tasks 📉📉📉

Total Runtime: 2 minutes and 1 second ± 9 seconds/task

📖 - READER: 🐿 Jsonl
    Runtime: (2.63%) 3 seconds±1 second/task, min=2 seconds, max=4 seconds [0.03 milliseconds±0.37 milliseconds/doc]
    Stats: {input_files: 4, doc_len: 735032857 [min=310, max=128995, 1917.87±1810/doc], documents: 383251 [min=94661, max=98053, 95812.75±1531/input_file]}
🔢 - TOKENIZER: 📊 Counter
    Runtime: (75.00%) 1 minute and 31 seconds±8 seconds/task, min=1 minute and 19 seconds, max=1 minute and 37 seconds [9 seconds and 146.88 milliseconds±2 seconds and 425.09 milliseconds/batch]
    Stats: {tokens: 365127508 [min=125, max=60051, 952.70±903/doc]}
🫂 - DEDUP: 🎯 MinHash stage 4
    Runtime: (1.36%) 1 second±0 seconds/task, min=0 seconds, max=2 seconds [0.02 milliseconds±0.20 milliseconds/doc]
    Stats: {total: 383255, forwarded: 372928, dropped: 10327}
💽 - WRITER: 🐿 Jsonl
    Runtime: (21.00%) 25 seconds±4 seconds/task, min=22 seconds, max=32 seconds [0.28 milliseconds±0.68 milliseconds/doc]
    Stats: {XXXXX.jsonl.gz: 372928, total: 372928, doc_len: 709847239 [min=310, max=128995, 1903.44±1792/doc], doc_len_tokens: 352616875 [min=125, max=60051, 945.54±894/doc]}


    ----
    dwtr

    📉📉📉 Stats: All 4 tasks 📉📉📉

Total Runtime: 36 seconds ± 0 seconds/task

📖 - READER: 🐿 Jsonl
    Runtime: (1.49%) 0 seconds±0 seconds/task, min=0 seconds, max=0 seconds [0.03 milliseconds±0.16 milliseconds/doc]
    Stats: {input_files: 4, doc_len: 214852530 [min=326, max=31179, 2830.66±1707/doc], documents: 75898 [min=18594, max=19501, 18974.50±383/input_file]}
🔢 - TOKENIZER: 📊 Counter
    Runtime: (84.03%) 30 seconds±0 seconds/task, min=30 seconds, max=30 seconds [15 seconds and 311.64 milliseconds±1 second and 70.46 milliseconds/batch]
    Stats: {tokens: 105679627 [min=150, max=15719, 1392.32±846/doc]}
🫂 - DEDUP: 🎯 MinHash stage 4
    Runtime: (0.87%) 0 seconds±0 seconds/task, min=0 seconds, max=0 seconds [0.02 milliseconds±0.09 milliseconds/doc]
    Stats: {total: 75902, dropped: 3806, forwarded: 72096}
💽 - WRITER: 🐿 Jsonl
    Runtime: (13.61%) 4 seconds±0 seconds/task, min=4 seconds, max=5 seconds [0.28 milliseconds±0.23 milliseconds/doc]
    Stats: {XXXXX.jsonl.gz: 72096, total: 72096, doc_len: 205453398 [min=326, max=31179, 2849.72±1689/doc], doc_len_tokens: 101037340 [min=150, max=15719, 1401.43±837/doc]}


    --------

sozcu


📉📉📉 Stats: All 4 tasks 📉📉📉

Total Runtime: 2 minutes and 15 seconds ± 14 seconds/task

📖 - READER: 🐿 Jsonl
    Runtime: (3.36%) 4 seconds±1 second/task, min=3 seconds, max=6 seconds [0.04 milliseconds±0.47 milliseconds/doc]
    Stats: {input_files: 4, doc_len: 848016295 [min=290, max=106482, 2066.09±1883/doc], documents: 410441 [min=101658, max=103835, 102610.25±986/input_file]}
🔢 - TOKENIZER: 📊 Counter
    Runtime: (67.42%) 1 minute and 31 seconds±12 seconds/task, min=1 minute and 14 seconds, max=1 minute and 41 seconds [8 seconds and 294.56 milliseconds±2 seconds and 861.53 milliseconds/batch]
    Stats: {tokens: 426776772 [min=140, max=52744, 1039.79±954/doc]}
🫂 - DEDUP: 🎯 MinHash stage 4
    Runtime: (4.22%) 5 seconds±3 seconds/task, min=2 seconds, max=10 seconds [0.06 milliseconds±0.40 milliseconds/doc]
    Stats: {total: 410445, forwarded: 372947, dropped: 37498}
💽 - WRITER: 🐿 Jsonl
    Runtime: (25.00%) 33 seconds±5 seconds/task, min=29 seconds, max=41 seconds [0.36 milliseconds±0.88 milliseconds/doc]
    Stats: {XXXXX.jsonl.gz: 372947, total: 372947, doc_len: 753202422 [min=290, max=106482, 2019.60±1819/doc], doc_len_tokens: 378990306 [min=140, max=52744, 1016.20±922/doc]}



-------

 yesil



📉📉📉 Stats: All 4 tasks 📉📉📉

Total Runtime: 34 seconds ± 1 second/task

📖 - READER: 🐿 Jsonl
    Runtime: (1.63%) 0 seconds±0 seconds/task, min=0 seconds, max=0 seconds [0.04 milliseconds±0.23 milliseconds/doc]
    Stats: {input_files: 4, doc_len: 202309104 [min=320, max=141634, 3628.47±3543/doc], documents: 55752 [min=12229, max=14857, 13938.00±1178/input_file]}
🔢 - TOKENIZER: 📊 Counter
    Runtime: (82.68%) 28 seconds±0 seconds/task, min=27 seconds, max=29 seconds [14 seconds and 399.21 milliseconds±6 seconds and 963.81 milliseconds/batch]
    Stats: {tokens: 100803895 [min=144, max=72166, 1807.95±1752/doc]}
🫂 - DEDUP: 🎯 MinHash stage 4
    Runtime: (2.94%) 1 second±0 seconds/task, min=0 seconds, max=1 second [0.07 milliseconds±0.33 milliseconds/doc]
    Stats: {total: 55756, forwarded: 47633, dropped: 8123}
💽 - WRITER: 🐿 Jsonl
    Runtime: (12.75%) 4 seconds±0 seconds/task, min=3 seconds, max=5 seconds [0.37 milliseconds±0.54 milliseconds/doc]
    Stats: {XXXXX.jsonl.gz: 47633, total: 47633, doc_len: 166611434 [min=320, max=141634, 3497.82±3448/doc], doc_len_tokens: 83097739 [min=144, max=72166, 1744.54±1705/doc]}


-----------------------

haberler

📉📉📉 Stats: All 4 tasks 📉📉📉

Total Runtime: 3 minutes and 23 seconds ± 13 seconds/task

📖 - READER: 🐿 Jsonl
    Runtime: (3.46%) 7 seconds±2 seconds/task, min=4 seconds, max=10 seconds [0.05 milliseconds±0.54 milliseconds/doc]
    Stats: {input_files: 4, doc_len: 1245433809 [min=303, max=226451, 2252.96±2544/doc], documents: 552796 [min=123460, max=146000, 138199.00±10250/input_file]}
🔢 - TOKENIZER: 📊 Counter
    Runtime: (70.07%) 2 minutes and 22 seconds±12 seconds/task, min=2 minutes and 4 seconds, max=2 minutes and 33 seconds [9 seconds and 986.40 milliseconds±3 seconds and 202.18 milliseconds/batch]
    Stats: {tokens: 619470902 [min=129, max=114883, 1120.61±1269/doc]}
🫂 - DEDUP: 🎯 MinHash stage 4
    Runtime: (3.51%) 7 seconds±1 second/task, min=5 seconds, max=9 seconds [0.05 milliseconds±0.38 milliseconds/doc]
    Stats: {total: 552800, forwarded: 503607, dropped: 49193}
💽 - WRITER: 🐿 Jsonl
    Runtime: (22.97%) 46 seconds±2 seconds/task, min=44 seconds, max=49 seconds [0.37 milliseconds±0.90 milliseconds/doc]
    Stats: {XXXXX.jsonl.gz: 503607, total: 503607, doc_len: 1102223312 [min=303, max=226451, 2188.66±2401/doc], doc_len_tokens: 548194537 [min=129, max=114883, 1088.54±1199/doc]}

   ---------

   indy turk

   📉📉📉 Stats: All 4 tasks 📉📉📉

Total Runtime: 51 seconds ± 0 seconds/task

📖 - READER: 🐿 Jsonl
    Runtime: (1.93%) 0 seconds±0 seconds/task, min=0 seconds, max=1 second [0.05 milliseconds±0.35 milliseconds/doc]
    Stats: {input_files: 4, doc_len: 280389929 [min=342, max=89259, 3786.34±4375/doc], documents: 74049 [min=17940, max=19624, 18512.25±793/input_file]}
🔢 - TOKENIZER: 📊 Counter
    Runtime: (83.27%) 42 seconds±0 seconds/task, min=42 seconds, max=43 seconds [21 seconds and 296.22 milliseconds±3 seconds and 962.46 milliseconds/batch]
    Stats: {tokens: 138112818 [min=143, max=43555, 1865.05±2132/doc]}
🫂 - DEDUP: 🎯 MinHash stage 4
    Runtime: (0.58%) 0 seconds±0 seconds/task, min=0 seconds, max=0 seconds [0.02 milliseconds±0.12 milliseconds/doc]
    Stats: {total: 74053, forwarded: 72804, dropped: 1249}
💽 - WRITER: 🐿 Jsonl
    Runtime: (14.21%) 7 seconds±0 seconds/task, min=7 seconds, max=7 seconds [0.40 milliseconds±0.62 milliseconds/doc]
    Stats: {XXXXX.jsonl.gz: 72804, total: 72804, doc_len: 267789994 [min=342, max=89259, 3678.23±4208/doc], doc_len_tokens: 131977440 [min=143, max=43555, 1812.78±2052/doc]}


  ------------


  AA

  📉📉📉 Stats: All 4 tasks 📉📉📉

Total Runtime: 2 minutes and 32 seconds ± 3 seconds/task

📖 - READER: 🐿 Jsonl
    Runtime: (0.71%) 1 second±0 seconds/task, min=0 seconds, max=1 second [0.05 milliseconds±0.74 milliseconds/doc]
    Stats: {input_files: 4, doc_len: 289827678 [min=352, max=183554, 3107.07±3198/doc], documents: 93276 [min=19739, max=25470, 23319.00±2708/input_file]}
🔢 - TOKENIZER: 📊 Counter
    Runtime: (94.23%) 2 minutes and 23 seconds±3 seconds/task, min=2 minutes and 18 seconds, max=2 minutes and 26 seconds [52 seconds and 278.51 milliseconds±55 seconds and 971.00 milliseconds/batch]
    Stats: {tokens: 143102415 [min=153, max=90839, 1534.12±1585/doc]}
🫂 - DEDUP: 🎯 MinHash stage 4
    Runtime: (0.16%) 0 seconds±0 seconds/task, min=0 seconds, max=0 seconds [0.01 milliseconds±0.08 milliseconds/doc]
    Stats: {total: 93280, forwarded: 91949, dropped: 1331}
💽 - WRITER: 🐿 Jsonl
    Runtime: (4.91%) 7 seconds±0 seconds/task, min=6 seconds, max=7 seconds [0.33 milliseconds±0.45 milliseconds/doc]
    Stats: {XXXXX.jsonl.gz: 91949, total: 91949, doc_len: 285582212 [min=352, max=183554, 3105.88±3186/doc], doc_len_tokens: 141002878 [min=153, max=90839, 1533.49±1579/doc]}

    -----------

    ALL

 📉📉📉 Stats: All 4 tasks 📉📉📉

Total Runtime: 13 minutes and 14 seconds ± 28 seconds/task

📖 - READER: 🐿 Jsonl
    Runtime: (3.47%) 27 seconds±3 seconds/task, min=23 seconds, max=32 seconds [0.06 milliseconds±0.50 milliseconds/doc]
    Stats: {input_files: 40, doc_len: 4459010228 [min=290, max=300230, 2328.88±2559/doc], doc_len_tokens: 2218119891 [min=125, max=149960, 1158.49±1275/doc], documents: 1914617 [min=1243, max=136562, 47865.43±41508/input_file]}
🔢 - TOKENIZER: 📊 Counter
    Runtime: (64.57%) 8 minutes and 33 seconds±24 seconds/task, min=7 minutes and 57 seconds, max=8 minutes and 51 seconds [10 seconds and 633.88 milliseconds±3 seconds and 901.31 milliseconds/batch]
    Stats: {tokens: 2218119891 [min=125, max=149960, 1158.49±1275/doc]}
🫂 - DEDUP: 🎯 MinHash stage 4
    Runtime: (2.16%) 17 seconds±6 seconds/task, min=9 seconds, max=24 seconds [0.04 milliseconds±0.32 milliseconds/doc]
    Stats: {total: 1914657, forwarded: 1845941, dropped: 68716}
💽 - WRITER: 🐿 Jsonl
    Runtime: (29.79%) 3 minutes and 56 seconds±13 seconds/task, min=3 minutes and 44 seconds, max=4 minutes and 14 seconds [0.51 milliseconds±1.18 milliseconds/doc]
    Stats: {XXXXX.jsonl.gz: 1845941, total: 1845941, doc_len: 4264974327 [min=290, max=300230, 2310.46±2557/doc], doc_len_tokens: 2121545448 [min=125, max=149960, 1149.30±1274/doc]}


