TR Euronews

📉📉📉 Stats: All 4 tasks 📉📉📉

Total Runtime: 1 hour, 40 minutes and 39 seconds ± 59 seconds/task

📖 - READER: 🐿 Jsonl
    Runtime: (0.56%) 33 seconds±0 seconds/task, min=33 seconds, max=33 seconds [0.52 milliseconds±0.31 milliseconds/doc]
    Stats: {input_files: 263, doc_len: 42234066480 [min=159, max=1007987, 161135.38±98805/doc], documents: 261840 [min=105, max=999, 995.59±55/input_file]}
🛢 - EXTRAC: ⛏ Trafilatura
    Runtime: (89.40%) 1 hour, 29 minutes and 58 seconds±59 seconds/task, min=1 hour, 28 minutes and 30 seconds, max=1 hour, 30 minutes and 40 seconds [82.39 milliseconds±61.68 milliseconds/doc]
    Stats: {total: 262103, forwarded: 256696, doc_len: 441544936 [min=18, max=852181, 1720.11±3066/doc], dropped: 5399}
✂️ - FORMAT: Fix Quotes
    Runtime: (0.01%) 0 seconds±0 seconds/task, min=0 seconds, max=0 seconds [0.01 milliseconds±0.01 milliseconds/doc]
    Stats: {total: 256696}
🔻 - FILTER: 👯 Gopher Repetition
    Runtime: (5.31%) 5 minutes and 20 seconds±7 seconds/task, min=5 minutes and 11 seconds, max=5 minutes and 29 seconds [5.00 milliseconds±6.67 milliseconds/doc]
    Stats: {total: 256696, forwarded: 221327, doc_len: 403215425 [min=101, max=852028, 1821.81±2541/doc], dropped: 35369, dropped_duplicated_9_n_grams: 3921, dropped_dup_line_frac: 7361, dropped_duplicated_5_n_grams: 7809, dropped_duplicated_10_n_grams: 4338, dropped_duplicated_8_n_grams: 2507, dropped_duplicated_6_n_grams: 2552, dropped_duplicated_7_n_grams: 2413, dropped_dup_line_char_frac: 1205, dropped_top_4_gram: 1919, dropped_top_2_gram: 195, dropped_top_3_gram: 1149}
🔻 - FILTER: 🥇 Gopher Quality
    Runtime: (3.01%) 3 minutes and 1 second±4 seconds/task, min=2 minutes and 58 seconds, max=3 minutes and 7 seconds [3.29 milliseconds±3.19 milliseconds/doc]
    Stats: {total: 221327, forwarded: 169735, doc_len: 372748939 [min=312, max=45075, 2196.06±1869/doc], dropped: 51592, dropped_gopher_short_doc: 10410, dropped_gopher_below_alpha_threshold: 34199, dropped_gopher_too_many_end_ellipsis: 98, dropped_gopher_enough_stop_words: 6869, dropped_gopher_above_avg_threshold: 5, dropped_gopher_too_many_bullets: 7, dropped_gopher_too_many_hashes: 3, dropped_gopher_too_many_ellipsis: 1}
🔻 - FILTER: 🍷 FineWeb Quality
    Runtime: (1.52%) 1 minute and 31 seconds±0 seconds/task, min=1 minute and 30 seconds, max=1 minute and 32 seconds [2.16 milliseconds±2.51 milliseconds/doc]
    Stats: {total: 169735, forwarded: 131181, doc_len: 232106063 [min=312, max=45075, 1769.36±1516/doc], dropped: 38554, dropped_char_dup_ratio: 16528, dropped_line_punct_ratio: 21990, dropped_short_line_ratio: 36}
💽 - WRITER: 🐿 Jsonl
    Runtime: (0.19%) 11 seconds±0 seconds/task, min=11 seconds, max=11 seconds [0.36 milliseconds±0.66 milliseconds/doc]
    Stats: {XXXXX.jsonl.gz: 131181, total: 131181, doc_len: 232106063 [min=312, max=45075, 1769.36±1516/doc]}

-------------------

AJTR

📉📉📉 Stats: All 4 tasks 📉📉📉

Total Runtime: 1 minute and 59 seconds ± 3 seconds/task

📖 - READER: 🐿 Jsonl
    Runtime: (0.23%) 0 seconds±0 seconds/task, min=0 seconds, max=0 seconds [0.14 milliseconds±0.04 milliseconds/doc]
    Stats: {input_files: 9, doc_len: 220860370 [min=15073, max=135270, 27552.44±6320/doc], documents: 8007 [min=15, max=999, 889.67±328/input_file]}
🛢 - EXTRAC: ⛏ Trafilatura
    Runtime: (62.38%) 1 minute and 14 seconds±2 seconds/task, min=1 minute and 11 seconds, max=1 minute and 16 seconds [37.21 milliseconds±18.29 milliseconds/doc]
    Stats: {total: 8016, forwarded: 7894, doc_len: 28892926 [min=104, max=104844, 3660.11±3992/doc], dropped: 122}
✂️ - FORMAT: Fix Quotes
    Runtime: (0.02%) 0 seconds±0 seconds/task, min=0 seconds, max=0 seconds [0.01 milliseconds±0.01 milliseconds/doc]
    Stats: {total: 7894}
🔻 - FILTER: 👯 Gopher Repetition
    Runtime: (17.86%) 21 seconds±2 seconds/task, min=18 seconds, max=23 seconds [10.82 milliseconds±20.51 milliseconds/doc]
    Stats: {total: 7894, forwarded: 7786, doc_len: 28621214 [min=112, max=46702, 3675.98±3838/doc], dropped: 108, dropped_top_4_gram: 22, dropped_top_3_gram: 7, dropped_duplicated_5_n_grams: 23, dropped_dup_line_frac: 40, dropped_dup_line_char_frac: 2, dropped_duplicated_9_n_grams: 5, dropped_duplicated_8_n_grams: 3, dropped_duplicated_10_n_grams: 3, dropped_duplicated_6_n_grams: 2, dropped_duplicated_7_n_grams: 1}
🔻 - FILTER: 🥇 Gopher Quality
    Runtime: (10.27%) 12 seconds±1 second/task, min=10 seconds, max=13 seconds [6.31 milliseconds±6.89 milliseconds/doc]
    Stats: {total: 7786, forwarded: 6892, doc_len: 28008191 [min=340, max=46702, 4063.87±3900/doc], dropped: 894, dropped_gopher_short_doc: 505, dropped_gopher_below_alpha_threshold: 39, dropped_gopher_too_many_end_ellipsis: 320, dropped_gopher_enough_stop_words: 30}
🔻 - FILTER: 🍷 FineWeb Quality
    Runtime: (8.36%) 9 seconds±1 second/task, min=8 seconds, max=11 seconds [5.80 milliseconds±5.99 milliseconds/doc]
    Stats: {total: 6892, forwarded: 6707, doc_len: 27481325 [min=340, max=46702, 4097.41±3910/doc], dropped: 185, dropped_line_punct_ratio: 118, dropped_char_dup_ratio: 63, dropped_short_line_ratio: 4}
💽 - WRITER: 🐿 Jsonl
    Runtime: (0.88%) 1 second±0 seconds/task, min=0 seconds, max=1 second [0.62 milliseconds±3.72 milliseconds/doc]
    Stats: {XXXXX.jsonl.gz: 6707, total: 6707, doc_len: 27481325 [min=340, max=46702, 4097.41±3910/doc]}

-------------------------------


t24

📉📉📉 Stats: All 4 tasks 📉📉📉

Total Runtime: 2 hours, 39 minutes and 25 seconds ± 38 seconds/task

📖 - READER: 🐿 Jsonl
    Runtime: (0.17%) 15 seconds±0 seconds/task, min=15 seconds, max=16 seconds [0.14 milliseconds±0.32 milliseconds/doc]
    Stats: {input_files: 449, doc_len: 9666136301 [min=1372, max=614991, 21556.47±6659/doc], documents: 447961 [min=412, max=999, 997.69±28/input_file]}
🛢 - EXTRAC: ⛏ Trafilatura
    Runtime: (83.41%) 2 hours, 12 minutes and 59 seconds±33 seconds/task, min=2 hours, 12 minutes and 27 seconds, max=2 hours, 13 minutes and 45 seconds [71.18 milliseconds±85.40 milliseconds/doc]
    Stats: {total: 448410, forwarded: 443140, doc_len: 1038345647 [min=20, max=300230, 2343.15±3301/doc], dropped: 2797}
✂️ - FORMAT: Fix Quotes
    Runtime: (0.01%) 1 second±0 seconds/task, min=1 second, max=1 second [0.01 milliseconds±0.01 milliseconds/doc]
    Stats: {total: 443140}
🔻 - FILTER: 👯 Gopher Repetition
    Runtime: (8.28%) 13 minutes and 12 seconds±15 seconds/task, min=12 minutes and 57 seconds, max=13 minutes and 27 seconds [7.15 milliseconds±12.17 milliseconds/doc]
    Stats: {total: 443140, forwarded: 381705, doc_len: 955335204 [min=102, max=300230, 2502.81±3431/doc], dropped: 61435, dropped_duplicated_5_n_grams: 24572, dropped_duplicated_7_n_grams: 4042, dropped_duplicated_8_n_grams: 4383, dropped_duplicated_6_n_grams: 4325, dropped_dup_line_frac: 6398, dropped_top_3_gram: 1250, dropped_duplicated_10_n_grams: 6153, dropped_duplicated_9_n_grams: 5259, dropped_top_4_gram: 4011, dropped_dup_line_char_frac: 861, dropped_top_2_gram: 181}
🔻 - FILTER: 🥇 Gopher Quality
    Runtime: (4.57%) 7 minutes and 17 seconds±8 seconds/task, min=7 minutes and 9 seconds, max=7 minutes and 25 seconds [4.59 milliseconds±7.29 milliseconds/doc]
    Stats: {total: 381705, forwarded: 304176, doc_len: 880026470 [min=291, max=300230, 2893.15±3689/doc], dropped: 77529, dropped_gopher_short_doc: 27968, dropped_gopher_too_many_end_ellipsis: 30984, dropped_gopher_enough_stop_words: 3974, dropped_gopher_too_many_bullets: 11095, dropped_gopher_below_alpha_threshold: 3473, dropped_gopher_too_many_ellipsis: 29, dropped_gopher_above_avg_threshold: 4, dropped_gopher_below_avg_threshold: 1, dropped_gopher_too_many_hashes: 1}
🔻 - FILTER: 🍷 FineWeb Quality
    Runtime: (3.22%) 5 minutes and 7 seconds±8 seconds/task, min=4 minutes and 58 seconds, max=5 minutes and 16 seconds [4.04 milliseconds±6.43 milliseconds/doc]
    Stats: {total: 304176, forwarded: 273183, doc_len: 788555999 [min=291, max=300230, 2886.55±3573/doc], dropped: 30993, dropped_line_punct_ratio: 15620, dropped_char_dup_ratio: 14551, dropped_short_line_ratio: 822}
💽 - WRITER: 🐿 Jsonl
    Runtime: (0.33%) 31 seconds±1 second/task, min=30 seconds, max=33 seconds [0.47 milliseconds±0.86 milliseconds/doc]
    Stats: {XXXXX.jsonl.gz: 273183, total: 273183, doc_len: 788555999 [min=291, max=300230, 2886.55±3573/doc]}


----------------------------

cnnturk

📉📉📉 Stats: All 4 tasks 📉📉📉

Total Runtime: 3 hours, 38 minutes and 31 seconds ± 1 minute and 14 seconds/task

📖 - READER: 🐿 Jsonl
    Runtime: (0.36%) 47 seconds±0 seconds/task, min=47 seconds, max=48 seconds [0.37 milliseconds±0.18 milliseconds/doc]
    Stats: {input_files: 522, doc_len: 54817664743 [min=297, max=828096, 105458.13±45310/doc], documents: 519283 [min=160, max=999, 994.80±38/input_file]}
🛢 - EXTRAC: ⛏ Trafilatura
    Runtime: (89.71%) 3 hours, 16 minutes and 2 seconds±1 minute and 13 seconds/task, min=3 hours, 14 minutes and 31 seconds, max=3 hours, 17 minutes and 7 seconds [90.51 milliseconds±40.66 milliseconds/doc]
    Stats: {total: 519805, forwarded: 504825, doc_len: 899245430 [min=33, max=128995, 1781.30±1805/doc], dropped: 14980}
✂️ - FORMAT: Fix Quotes
    Runtime: (0.01%) 1 second±0 seconds/task, min=1 second, max=1 second [0.01 milliseconds±0.01 milliseconds/doc]
    Stats: {total: 504825}
🔻 - FILTER: 👯 Gopher Repetition
    Runtime: (4.80%) 10 minutes and 29 seconds±12 seconds/task, min=10 minutes and 17 seconds, max=10 minutes and 45 seconds [4.98 milliseconds±5.63 milliseconds/doc]
    Stats: {total: 504825, forwarded: 442128, doc_len: 808791254 [min=103, max=128995, 1829.31±1805/doc], dropped: 62697, dropped_dup_line_frac: 26321, dropped_duplicated_10_n_grams: 3681, dropped_duplicated_5_n_grams: 13941, dropped_duplicated_8_n_grams: 2056, dropped_duplicated_7_n_grams: 2086, dropped_top_4_gram: 3544, dropped_duplicated_6_n_grams: 2260, dropped_duplicated_9_n_grams: 2255, dropped_top_3_gram: 3246, dropped_dup_line_char_frac: 1491, dropped_top_2_gram: 1816}
🔻 - FILTER: 🥇 Gopher Quality
    Runtime: (2.77%) 6 minutes and 3 seconds±7 seconds/task, min=5 minutes and 55 seconds, max=6 minutes and 13 seconds [3.29 milliseconds±3.15 milliseconds/doc]
    Stats: {total: 442128, forwarded: 401620, doc_len: 778690634 [min=310, max=128995, 1938.87±1835/doc], dropped: 40508, dropped_gopher_too_many_end_ellipsis: 2444, dropped_gopher_short_doc: 17868, dropped_gopher_below_alpha_threshold: 9944, dropped_gopher_enough_stop_words: 8539, dropped_gopher_too_many_bullets: 216, dropped_gopher_too_many_ellipsis: 1487, dropped_gopher_below_avg_threshold: 2, dropped_gopher_too_many_hashes: 3, dropped_gopher_above_avg_threshold: 5}
🔻 - FILTER: 🍷 FineWeb Quality
    Runtime: (2.10%) 4 minutes and 35 seconds±6 seconds/task, min=4 minutes and 27 seconds, max=4 minutes and 43 seconds [2.74 milliseconds±2.72 milliseconds/doc]
    Stats: {total: 401620, forwarded: 383255, doc_len: 735032857 [min=310, max=128995, 1917.87±1810/doc], dropped: 18365, dropped_char_dup_ratio: 10055, dropped_line_punct_ratio: 7171, dropped_short_line_ratio: 1139}
💽 - WRITER: 🐿 Jsonl
    Runtime: (0.25%) 32 seconds±0 seconds/task, min=31 seconds, max=33 seconds [0.34 milliseconds±0.23 milliseconds/doc]
    Stats: {XXXXX.jsonl.gz: 383255, total: 383255, doc_len: 735032857 [min=310, max=128995, 1917.87±1810/doc]}

-------------------------------

dwtr


📉📉📉 Stats: All 4 tasks 📉📉📉

Total Runtime: 21 minutes and 53 seconds ± 13 seconds/task

📖 - READER: 🐿 Jsonl
    Runtime: (0.27%) 3 seconds±0 seconds/task, min=3 seconds, max=3 seconds [0.17 milliseconds±0.04 milliseconds/doc]
    Stats: {input_files: 83, doc_len: 3231113763 [min=995, max=151058, 39253.51±5261/doc], documents: 82231 [min=317, max=999, 990.73±75/input_file]}
🛢 - EXTRAC: ⛏ Trafilatura
    Runtime: (76.99%) 16 minutes and 51 seconds±13 seconds/task, min=16 minutes and 42 seconds, max=17 minutes and 10 seconds [49.15 milliseconds±13.10 milliseconds/doc]
    Stats: {total: 82314, forwarded: 82289, doc_len: 228031720 [min=96, max=37211, 2771.11±1750/doc], dropped: 25}
✂️ - FORMAT: Fix Quotes
    Runtime: (0.02%) 0 seconds±0 seconds/task, min=0 seconds, max=0 seconds [0.01 milliseconds±0.00 milliseconds/doc]
    Stats: {total: 82289}
🔻 - FILTER: 👯 Gopher Repetition
    Runtime: (10.77%) 2 minutes and 21 seconds±3 seconds/task, min=2 minutes and 16 seconds, max=2 minutes and 23 seconds [6.88 milliseconds±8.88 milliseconds/doc]
    Stats: {total: 82289, forwarded: 81400, doc_len: 225336729 [min=113, max=31179, 2768.26±1723/doc], dropped: 889, dropped_dup_line_frac: 440, dropped_duplicated_9_n_grams: 27, dropped_duplicated_10_n_grams: 23, dropped_duplicated_5_n_grams: 32, dropped_top_4_gram: 266, dropped_top_3_gram: 46, dropped_duplicated_7_n_grams: 10, dropped_duplicated_8_n_grams: 21, dropped_dup_line_char_frac: 10, dropped_duplicated_6_n_grams: 9, dropped_top_2_gram: 5}
🔻 - FILTER: 🥇 Gopher Quality
    Runtime: (6.30%) 1 minute and 22 seconds±2 seconds/task, min=1 minute and 19 seconds, max=1 minute and 24 seconds [4.07 milliseconds±2.68 milliseconds/doc]
    Stats: {total: 81400, forwarded: 78690, doc_len: 223987565 [min=326, max=31179, 2846.46±1692/doc], dropped: 2710, dropped_gopher_too_many_end_ellipsis: 58, dropped_gopher_below_alpha_threshold: 156, dropped_gopher_short_doc: 2247, dropped_gopher_enough_stop_words: 247, dropped_gopher_too_many_bullets: 1, dropped_gopher_below_avg_threshold: 1}
🔻 - FILTER: 🍷 FineWeb Quality
    Runtime: (5.07%) 1 minute and 6 seconds±1 second/task, min=1 minute and 4 seconds, max=1 minute and 8 seconds [3.39 milliseconds±2.33 milliseconds/doc]
    Stats: {total: 78690, forwarded: 75902, doc_len: 214852530 [min=326, max=31179, 2830.66±1707/doc], dropped: 2788, dropped_line_punct_ratio: 2364, dropped_char_dup_ratio: 191, dropped_short_line_ratio: 233}
💽 - WRITER: 🐿 Jsonl
    Runtime: (0.57%) 7 seconds±0 seconds/task, min=7 seconds, max=7 seconds [0.40 milliseconds±0.22 milliseconds/doc]
    Stats: {XXXXX.jsonl.gz: 75902, total: 75902, doc_len: 214852530 [min=326, max=31179, 2830.66±1707/doc]}

---------------

sozcu

📉📉📉 Stats: All 4 tasks 📉📉📉

Total Runtime: 1 hour, 14 minutes and 38 seconds ± 53 seconds/task

📖 - READER: 🐿 Jsonl
    Runtime: (0.29%) 12 seconds±0 seconds/task, min=12 seconds, max=13 seconds [0.11 milliseconds±0.04 milliseconds/doc]
    Stats: {input_files: 490, doc_len: 11987488644 [min=545, max=1050830, 24466.01±8371/doc], documents: 489475 [min=969, max=999, 998.93±1/input_file]}
🛢 - EXTRAC: ⛏ Trafilatura
    Runtime: (69.77%) 52 minutes and 4 seconds±49 seconds/task, min=50 minutes and 55 seconds, max=52 minutes and 46 seconds [25.51 milliseconds±13.05 milliseconds/doc]
    Stats: {total: 489965, forwarded: 482092, doc_len: 962012010 [min=93, max=505306, 1995.49±2270/doc], dropped: 7869}
✂️ - FORMAT: Fix Quotes
    Runtime: (0.02%) 1 second±0 seconds/task, min=0 seconds, max=1 second [0.01 milliseconds±0.01 milliseconds/doc]
    Stats: {total: 482092}
🔻 - FILTER: 👯 Gopher Repetition
    Runtime: (14.14%) 10 minutes and 33 seconds±17 seconds/task, min=10 minutes and 9 seconds, max=10 minutes and 45 seconds [5.25 milliseconds±6.72 milliseconds/doc]
    Stats: {total: 482092, forwarded: 464659, doc_len: 919733899 [min=101, max=485855, 1979.37±2079/doc], dropped: 17433, dropped_duplicated_5_n_grams: 5956, dropped_dup_line_frac: 3575, dropped_duplicated_6_n_grams: 866, dropped_duplicated_9_n_grams: 874, dropped_duplicated_10_n_grams: 1016, dropped_duplicated_7_n_grams: 712, dropped_duplicated_8_n_grams: 727, dropped_top_4_gram: 2331, dropped_dup_line_char_frac: 534, dropped_top_3_gram: 722, dropped_top_2_gram: 120}
🔻 - FILTER: 🥇 Gopher Quality
    Runtime: (8.43%) 6 minutes and 17 seconds±9 seconds/task, min=6 minutes and 4 seconds, max=6 minutes and 24 seconds [3.25 milliseconds±3.36 milliseconds/doc]
    Stats: {total: 464659, forwarded: 424728, doc_len: 883493151 [min=290, max=244312, 2080.14±1971/doc], dropped: 39931, dropped_gopher_short_doc: 21497, dropped_gopher_below_alpha_threshold: 5746, dropped_gopher_enough_stop_words: 3996, dropped_gopher_too_many_end_ellipsis: 8236, dropped_gopher_too_many_ellipsis: 416, dropped_gopher_too_many_bullets: 31, dropped_gopher_above_avg_threshold: 7, dropped_gopher_too_many_hashes: 2}
🔻 - FILTER: 🍷 FineWeb Quality
    Runtime: (6.59%) 4 minutes and 55 seconds±5 seconds/task, min=4 minutes and 46 seconds, max=5 minutes [2.78 milliseconds±2.83 milliseconds/doc]
    Stats: {total: 424728, forwarded: 410445, doc_len: 848016295 [min=290, max=106482, 2066.09±1883/doc], dropped: 14283, dropped_short_line_ratio: 4036, dropped_line_punct_ratio: 6692, dropped_char_dup_ratio: 3555}
💽 - WRITER: 🐿 Jsonl
    Runtime: (0.75%) 33 seconds±0 seconds/task, min=32 seconds, max=34 seconds [0.33 milliseconds±0.23 milliseconds/doc]
    Stats: {XXXXX.jsonl.gz: 410445, total: 410445, doc_len: 848016295 [min=290, max=106482, 2066.09±1883/doc]}



    ---------------------

yesil


    📉📉📉 Stats: All 4 tasks 📉📉📉

Total Runtime: 20 minutes and 40 seconds ± 37 seconds/task

📖 - READER: 🐿 Jsonl
    Runtime: (0.55%) 6 seconds±0 seconds/task, min=6 seconds, max=6 seconds [0.23 milliseconds±0.07 milliseconds/doc]
    Stats: {input_files: 116, doc_len: 9053186090 [min=39024, max=904316, 78376.46±17270/doc], documents: 115393 [min=510, max=999, 994.77±45/input_file]}
🛢 - EXTRAC: ⛏ Trafilatura
    Runtime: (74.63%) 15 minutes and 25 seconds±13 seconds/task, min=15 minutes and 9 seconds, max=15 minutes and 39 seconds [32.05 milliseconds±10.72 milliseconds/doc]
    Stats: {total: 115509, forwarded: 114445, doc_len: 248855235 [min=111, max=141634, 2174.45±2955/doc], dropped: 1064}
✂️ - FORMAT: Fix Quotes
    Runtime: (0.02%) 0 seconds±0 seconds/task, min=0 seconds, max=0 seconds [0.01 milliseconds±0.01 milliseconds/doc]
    Stats: {total: 114445}
🔻 - FILTER: 👯 Gopher Repetition
    Runtime: (11.61%) 2 minutes and 24 seconds±9 seconds/task, min=2 minutes and 10 seconds, max=2 minutes and 31 seconds [5.03 milliseconds±9 milliseconds/doc]
    Stats: {total: 114445, forwarded: 76190, doc_len: 224031973 [min=132, max=141634, 2940.44±3346/doc], dropped: 38255, dropped_duplicated_5_n_grams: 2859, dropped_duplicated_7_n_grams: 1652, dropped_duplicated_10_n_grams: 1232, dropped_dup_line_frac: 28791, dropped_top_4_gram: 542, dropped_duplicated_8_n_grams: 588, dropped_top_3_gram: 186, dropped_duplicated_9_n_grams: 645, dropped_duplicated_6_n_grams: 173, dropped_dup_line_char_frac: 1573, dropped_top_2_gram: 14}
🔻 - FILTER: 🥇 Gopher Quality
    Runtime: (6.47%) 1 minute and 20 seconds±5 seconds/task, min=1 minute and 12 seconds, max=1 minute and 24 seconds [4.21 milliseconds±4.80 milliseconds/doc]
    Stats: {total: 76190, forwarded: 57863, doc_len: 207929566 [min=320, max=141634, 3593.48±3529/doc], dropped: 18327, dropped_gopher_too_many_end_ellipsis: 12096, dropped_gopher_short_doc: 5523, dropped_gopher_below_alpha_threshold: 471, dropped_gopher_enough_stop_words: 187, dropped_gopher_above_avg_threshold: 3, dropped_gopher_too_many_bullets: 25, dropped_gopher_too_many_ellipsis: 22}
🔻 - FILTER: 🍷 FineWeb Quality
    Runtime: (4.88%) 1 minute±4 seconds/task, min=53 seconds, max=1 minute and 3 seconds [4.18 milliseconds±4.34 milliseconds/doc]
    Stats: {total: 57863, forwarded: 55756, doc_len: 202309104 [min=320, max=141634, 3628.47±3543/doc], dropped: 2107, dropped_char_dup_ratio: 606, dropped_line_punct_ratio: 1393, dropped_short_line_ratio: 108}
💽 - WRITER: 🐿 Jsonl
    Runtime: (1.85%) 22 seconds±32 seconds/task, min=6 seconds, max=1 minute and 11 seconds [1.64 milliseconds±272.04 milliseconds/doc]
    Stats: {XXXXX.jsonl.gz: 55756, total: 55756, doc_len: 202309104 [min=320, max=141634, 3628.47±3543/doc]}


----------------------

haberler


📉📉📉 Stats: All 4 tasks 📉📉📉

Total Runtime: 3 hours, 41 minutes and 7 seconds ± 6 minutes and 54 seconds/task

📖 - READER: 🐿 Jsonl
    Runtime: (0.32%) 41 seconds±1 second/task, min=40 seconds, max=43 seconds [0.19 milliseconds±0.08 milliseconds/doc]
    Stats: {input_files: 48, doc_len: 43620616525 [min=10734, max=1020256, 48859.15±21267/doc], documents: 892735 [min=999, max=19999, 18598.65±4823/input_file]}
🛢 - EXTRAC: ⛏ Trafilatura
    Runtime: (82.17%) 3 hours, 1 minute and 41 seconds±6 minutes and 40 seconds/task, min=2 hours, 53 minutes and 58 seconds, max=3 hours, 8 minutes and 21 seconds [48.84 milliseconds±36.81 milliseconds/doc]
    Stats: {total: 892783, forwarded: 878846, doc_len: 1951355708 [min=100, max=258580, 2220.36±2840/doc], dropped: 13911}
✂️ - FORMAT: Fix Quotes
    Runtime: (0.01%) 1 second±0 seconds/task, min=1 second, max=1 second [0.01 milliseconds±0.01 milliseconds/doc]
    Stats: {total: 878846}
🔻 - FILTER: 👯 Gopher Repetition
    Runtime: (9.07%) 20 minutes and 3 seconds±1 minute and 27 seconds/task, min=18 minutes and 24 seconds, max=21 minutes and 23 seconds [5.48 milliseconds±7.07 milliseconds/doc]
    Stats: {total: 878846, forwarded: 734576, doc_len: 1660925159 [min=104, max=226451, 2261.07±2751/doc], dropped: 144270, dropped_duplicated_5_n_grams: 59161, dropped_top_4_gram: 8209, dropped_duplicated_10_n_grams: 11355, dropped_duplicated_6_n_grams: 9535, dropped_dup_line_char_frac: 12584, dropped_top_2_gram: 6057, dropped_top_3_gram: 3525, dropped_duplicated_8_n_grams: 8091, dropped_dup_line_frac: 8536, dropped_duplicated_9_n_grams: 9380, dropped_duplicated_7_n_grams: 7837}
🔻 - FILTER: 🥇 Gopher Quality
    Runtime: (4.91%) 10 minutes and 51 seconds±48 seconds/task, min=9 minutes and 51 seconds, max=11 minutes and 32 seconds [3.55 milliseconds±4.03 milliseconds/doc]
    Stats: {total: 734576, forwarded: 665046, doc_len: 1567592246 [min=289, max=226451, 2357.12±2765/doc], dropped: 69530, dropped_gopher_enough_stop_words: 14315, dropped_gopher_below_alpha_threshold: 20634, dropped_gopher_short_doc: 30660, dropped_gopher_too_many_end_ellipsis: 2642, dropped_gopher_too_many_bullets: 1052, dropped_gopher_too_many_hashes: 150, dropped_gopher_above_avg_threshold: 31, dropped_gopher_too_many_ellipsis: 38, dropped_gopher_below_avg_threshold: 8}
🔻 - FILTER: 🍷 FineWeb Quality
    Runtime: (3.18%) 7 minutes and 1 second±36 seconds/task, min=6 minutes and 11 seconds, max=7 minutes and 30 seconds [2.53 milliseconds±3.25 milliseconds/doc]
    Stats: {total: 665046, forwarded: 552800, doc_len: 1245433809 [min=303, max=226451, 2252.96±2544/doc], dropped: 112246, dropped_char_dup_ratio: 86642, dropped_line_punct_ratio: 23060, dropped_short_line_ratio: 2544}
💽 - WRITER: 🐿 Jsonl
    Runtime: (0.35%) 46 seconds±3 seconds/task, min=40 seconds, max=49 seconds [0.33 milliseconds±0.26 milliseconds/doc]
    Stats: {XXXXX.jsonl.gz: 552800, total: 552800, doc_len: 1245433809 [min=303, max=226451, 2252.96±2544/doc]}


-----------------

indyturk

📉📉📉 Stats: All 4 tasks 📉📉📉

Total Runtime: 38 minutes and 49 seconds ± 38 seconds/task

📖 - READER: 🐿 Jsonl
    Runtime: (0.27%) 6 seconds±0 seconds/task, min=6 seconds, max=6 seconds [0.28 milliseconds±0.09 milliseconds/doc]
    Stats: {input_files: 88, doc_len: 6900200465 [min=27284, max=835222, 78706.52±17879/doc], documents: 87582 [min=669, max=999, 995.25±35/input_file]}
🛢 - EXTRAC: ⛏ Trafilatura
    Runtime: (81.58%) 31 minutes and 40 seconds±35 seconds/task, min=30 minutes and 49 seconds, max=32 minutes and 11 seconds [86.71 milliseconds±36.79 milliseconds/doc]
    Stats: {total: 87670, forwarded: 87616, doc_len: 294726537 [min=101, max=89259, 3363.84±4250/doc], dropped: 50}
✂️ - FORMAT: Fix Quotes
    Runtime: (0.01%) 0 seconds±0 seconds/task, min=0 seconds, max=0 seconds [0.01 milliseconds±0.01 milliseconds/doc]
    Stats: {total: 87616}
🔻 - FILTER: 👯 Gopher Repetition
    Runtime: (8.71%) 3 minutes and 22 seconds±12 seconds/task, min=3 minutes and 15 seconds, max=3 minutes and 41 seconds [9.27 milliseconds±12.90 milliseconds/doc]
    Stats: {total: 87616, forwarded: 83679, doc_len: 290541290 [min=112, max=89259, 3472.09±4305/doc], dropped: 3937, dropped_duplicated_6_n_grams: 187, dropped_duplicated_5_n_grams: 1180, dropped_duplicated_10_n_grams: 159, dropped_duplicated_7_n_grams: 146, dropped_duplicated_9_n_grams: 139, dropped_top_4_gram: 919, dropped_dup_line_frac: 150, dropped_duplicated_8_n_grams: 109, dropped_top_3_gram: 712, dropped_top_2_gram: 218, dropped_dup_line_char_frac: 18}
🔻 - FILTER: 🥇 Gopher Quality
    Runtime: (4.96%) 1 minute and 55 seconds±7 seconds/task, min=1 minute and 51 seconds, max=2 minutes and 5 seconds [5.52 milliseconds±6.61 milliseconds/doc]
    Stats: {total: 83679, forwarded: 78176, doc_len: 287776629 [min=331, max=89259, 3681.14±4367/doc], dropped: 5503, dropped_gopher_below_alpha_threshold: 528, dropped_gopher_short_doc: 4415, dropped_gopher_too_many_end_ellipsis: 116, dropped_gopher_enough_stop_words: 437, dropped_gopher_too_many_ellipsis: 4, dropped_gopher_too_many_hashes: 2, dropped_gopher_too_many_bullets: 1}
🔻 - FILTER: 🍷 FineWeb Quality
    Runtime: (4.06%) 1 minute and 34 seconds±5 seconds/task, min=1 minute and 31 seconds, max=1 minute and 43 seconds [4.83 milliseconds±5.71 milliseconds/doc]
    Stats: {total: 78176, forwarded: 74053, doc_len: 280389929 [min=342, max=89259, 3786.34±4375/doc], dropped: 4123, dropped_char_dup_ratio: 534, dropped_short_line_ratio: 42, dropped_line_punct_ratio: 3547}
💽 - WRITER: 🐿 Jsonl
    Runtime: (0.42%) 9 seconds±0 seconds/task, min=9 seconds, max=10 seconds [0.53 milliseconds±0.47 milliseconds/doc]
    Stats: {XXXXX.jsonl.gz: 74053, total: 74053, doc_len: 280389929 [min=342, max=89259, 3786.34±4375/doc]}


--------------

AA


📉📉📉 Stats: All 4 tasks 📉📉📉

Total Runtime: 42 minutes and 7 seconds ± 1 minute and 5 seconds/task

📖 - READER: 🐿 Jsonl
    Runtime: (0.37%) 9 seconds±0 seconds/task, min=8 seconds, max=9 seconds [0.23 milliseconds±0.11 milliseconds/doc]
    Stats: {input_files: 162, doc_len: 10187315289 [min=6627, max=1037373, 62935.94±35656/doc], documents: 161706 [min=869, max=999, 998.19±10/input_file]}
🛢 - EXTRAC: ⛏ Trafilatura
    Runtime: (81.97%) 34 minutes and 31 seconds±1 minute/task, min=33 minutes and 24 seconds, max=35 minutes and 24 seconds [51.20 milliseconds±20.17 milliseconds/doc]
    Stats: {total: 161868, forwarded: 128753, doc_len: 385562340 [min=105, max=1028221, 2994.59±8770/doc], dropped: 33115}
✂️ - FORMAT: Fix Quotes
    Runtime: (0.01%) 0 seconds±0 seconds/task, min=0 seconds, max=0 seconds [0.01 milliseconds±0.01 milliseconds/doc]
    Stats: {total: 128753}
🔻 - FILTER: 👯 Gopher Repetition
    Runtime: (8.76%) 3 minutes and 41 seconds±21 seconds/task, min=3 minutes and 14 seconds, max=4 minutes and 1 second [6.88 milliseconds±10.93 milliseconds/doc]
    Stats: {total: 128753, forwarded: 112170, doc_len: 345510161 [min=171, max=1028221, 3080.24±9333/doc], dropped: 16583, dropped_duplicated_7_n_grams: 262, dropped_duplicated_10_n_grams: 408, dropped_duplicated_5_n_grams: 2600, dropped_top_3_gram: 97, dropped_duplicated_6_n_grams: 299, dropped_duplicated_9_n_grams: 301, dropped_top_4_gram: 386, dropped_dup_line_frac: 11290, dropped_duplicated_8_n_grams: 261, dropped_dup_line_char_frac: 662, dropped_top_2_gram: 17}
🔻 - FILTER: 🥇 Gopher Quality
    Runtime: (4.89%) 2 minutes and 3 seconds±12 seconds/task, min=1 minute and 47 seconds, max=2 minutes and 14 seconds [4.41 milliseconds±5.61 milliseconds/doc]
    Stats: {total: 112170, forwarded: 108343, doc_len: 332791342 [min=340, max=183554, 3071.65±3037/doc], dropped: 3827, dropped_gopher_below_alpha_threshold: 1090, dropped_gopher_enough_stop_words: 396, dropped_gopher_short_doc: 2325, dropped_gopher_too_many_ellipsis: 1, dropped_gopher_above_avg_threshold: 13, dropped_gopher_too_many_end_ellipsis: 2}
🔻 - FILTER: 🍷 FineWeb Quality
    Runtime: (3.61%) 1 minute and 31 seconds±9 seconds/task, min=1 minute and 19 seconds, max=1 minute and 40 seconds [3.37 milliseconds±3.97 milliseconds/doc]
    Stats: {total: 108343, forwarded: 93280, doc_len: 289827678 [min=352, max=183554, 3107.07±3198/doc], dropped: 15063, dropped_char_dup_ratio: 1880, dropped_line_punct_ratio: 13174, dropped_short_line_ratio: 9}
💽 - WRITER: 🐿 Jsonl
    Runtime: (0.39%) 9 seconds±0 seconds/task, min=8 seconds, max=10 seconds [0.42 milliseconds±0.33 milliseconds/doc]
    Stats: {XXXXX.jsonl.gz: 93280, total: 93280, doc_len: 289827678 [min=352, max=183554, 3107.07±3198/doc]}